# MediatrCardPlayer

./: GameContext.cs  MediatrCardPlayer.sln
CardPlayer.API/: CardContext.cs  CardPlayer.API.csproj  GameContext.cs  Program.cs  Startup.cs
CardPlayer.API/Controllers/: CardGameController.cs
CardPlayer.API/Properties/: launchSettings.json
CardPlayer.Data/: CardPlayer.Data.csproj
CardPlayer.Data/Models/: Card.cs  Deck.cs  DeckType.cs  Game.cs  Hand.cs  Player.cs  Rank.cs  StandardDecks.cs  Suit.cs
CardPlayer.Test/: CardPlayer.Test.csproj  CardsInAHandShould.cs  HttpGetControllerShould.cs  HttpPostControllerShould.cs
CardPlayer.Web/: CardPlayer.Web.csproj  Program.cs  Startup.cs
CardPlayer.Web/Controllers/: HomeController.cs
CardPlayer.Web/Handlers/: DealCardHandler.cs  MessageRequestHandler.cs
CardPlayer.Web/Models/: AddedPlayerViewModel.cs  CardTableViewModel.cs  ErrorViewModel.cs  FoyerViewModel.cs  TextViewModel.cs
CardPlayer.Web/Properties/: launchSettings.json
CardPlayer.Web/Requests/: DealCard.cs  MessageRequest.cs
CardPlayer.Web/Views/: _ViewImports.cshtml
CardPlayer.Web/Views/Home/: AddedToGame.cshtml  CardTableView.cshtml  CreateGame.cshtml  CreatePlayer.cshtml  DeckView.cshtml  DisplayText.cshtml  GameFull.cshtml  Index.cshtml  JoinGame.cshtml  NotFound.cshtml  SelectGame.cshtml  SuitedDeckView.cshtml
CardPlayer.Web/Views/Shared/: _Layout.cshtml
